<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path=""/>
    <Node path="/Genero Demos[group]"/>
    <Node path="/Genero Demos[group]/BDL_tutorial[group]"/>
    <Node path="/Genero Demos[group]/BDL_tutorial[group]/chap01[group]"/>
    <Node path="/Genero Demos[group]/BDL_tutorial[group]/chap01[group]/create_custdemo[application]"/>
    <Node path="/Genero Demos[group]/BDL_tutorial[group]/chap02[group]"/>
    <Node path="/Genero Demos[group]/BDL_tutorial[group]/chap02[group]/simple[application]"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="fglprofile" locator="3:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="schema-4db/custdemo.4db" locator="" module="mod-db3"/>
    <Document container="true" filePath="chap02/simple/simple.4gl" locator="24:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="chap02/simple/simple.4gl" module="mod-ce3"/>
</WorkspaceViewState>