<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="-1872589026" gstVersion="40003" version="3.4">
  <Settings>
    <DynamicProperties version="4">
      <DynamicProperty description="Accent color (Android 5.0 and later)" initialValue="#9575CD" isDefaultInherited="false" isHidden="false" label="Accent color" name="gma-accent-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Action bar text color (Android 5.0 and later)" initialValue="#EBEBEB" isDefaultInherited="false" isHidden="false" label="Action bar text color" name="gma-actionbar-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gma-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Navigation bar background color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Navigation bar background color" name="gma-navigationBarBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary color" name="gma-primary-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary dark color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary dark color" name="gma-primary-dark-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary text color (Android 5.0 and later)" initialValue="#000000" isDefaultInherited="false" isHidden="false" label="Primary text color" name="gma-primaryText-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Window backround color (Android 5.0 and later)" initialValue="#ffffff" isDefaultInherited="false" isHidden="false" label="Window background color" name="gma-windowBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gmi-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="High-DPI Icon (72x72 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-hdpi (72x72 px)" name="icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Low-DPI Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-ldpi (36x36 px)" name="icon-ldpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-mdpi (48x48 px)" name="icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Icon (96x96 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xhdpi (96x96 px)" name="icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra Extra High-DPI Icon (144x144 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xxhdpi (144x144 px)" name="icon-xxhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="1024x1024 pixel icon (used for App Store)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (1024x1024 px)" name="icon1024x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="120x120 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (120x120 px)" name="icon120x120" readOnly="false" type="FILE"/>
      <DynamicProperty description="152x152 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (152x152 px)" name="icon152x152" readOnly="false" type="FILE"/>
      <DynamicProperty description="167x167 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (167x167 px)" name="icon167x167" readOnly="false" type="FILE"/>
      <DynamicProperty description="180x180 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (180x180 px)" name="icon180x180" readOnly="false" type="FILE"/>
      <DynamicProperty description="29x29 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (29x29 px)" name="icon29x29" readOnly="false" type="FILE"/>
      <DynamicProperty description="40x40 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (40x40 px)" name="icon40x40" readOnly="false" type="FILE"/>
      <DynamicProperty description="58x58 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (58x58 px)" name="icon58x58" readOnly="false" type="FILE"/>
      <DynamicProperty description="60x60 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (60x60 px)" name="icon60x60" readOnly="false" type="FILE"/>
      <DynamicProperty description="76x76 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (76x76 px)" name="icon76x76" readOnly="false" type="FILE"/>
      <DynamicProperty description="80x80 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (80x80 px)" name="icon80x80" readOnly="false" type="FILE"/>
      <DynamicProperty description="87x87 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (87x87 px)" name="icon87x87" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5/5S/SE (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (640x1136 px)" name="launchScreen" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landcape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1024x768 px)" name="launchScreen1024x768" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1125x2436 px)" name="launchScreen1125x2436" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5/5S/SE (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1136x640 px)" name="launchScreen1136x640" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1242x2208 px)" name="launchScreen1242x2208" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1334x750 px)" name="launchScreen1334x750" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1536x2048 px)" name="launchScreen1536x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1668x2224 px)" name="launchScreen1668x2224" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x1536 px)" name="launchScreen2048x1536" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x2732 px)" name="launchScreen2048x2732" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2208x1242 px)" name="launchScreen2208x1242" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2224x1668 px)" name="launchScreen2224x1668" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2436x1125 px)" name="launchScreen2436x1125" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2732x2048 px)" name="launchScreen2732x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (750x1334 px)" name="launchScreen750x1334" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (768x1024 px)" name="launchScreen768x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen Storyboard file (Created from Xcode)" editorInfo="filters:*.storyboard *.xib;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (Storyboard file)" name="launchScreenXib" readOnly="false" type="FILE"/>
      <DynamicProperty description="Main module" initialValue="" isDefaultInherited="false" isHidden="false" label="Main module" name="mainModule" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Package identifier" initialValue="" isDefaultInherited="false" isHidden="false" label="ID" name="packageId" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Label of the package" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="packageLabel" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package" initialValue="1" isDefaultInherited="false" isHidden="false" label="Version" name="packageVersion" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package displayed to the user" initialValue="1" isDefaultInherited="false" isHidden="false" label="VersionName" name="packageVersionName" readOnly="false" type="TEXT"/>
      <DynamicProperty editorInfo="title:Permissions;description:Android permissions;icon:checkbox_checked;contains:ACCEPT_HANDOVER|ACCESS_BACKGROUND_LOCATION|ACCESS_CHECKIN_PROPERTIES|ACCESS_COARSE_LOCATION|ACCESS_FINE_LOCATION|ACCESS_LOCATION_EXTRA_COMMANDS|ACCESS_MEDIA_LOCATION|ACCESS_NETWORK_STATE|ACCESS_NOTIFICATION_POLICY|ACCESS_WIFI_STATE|ACCOUNT_MANAGER|ADD_VOICEMAIL|ANSWER_PHONE_CALLS|BATTERY_STATS|BIND_ACCESSIBILITY_SERVICE|BIND_APPWIDGET|BIND_AUTOFILL_SERVICE|BIND_CARRIER_MESSAGING_SERVICE|BIND_CARRIER_SERVICES|BIND_CHOOSER_TARGET_SERVICE|BIND_CONDITION_PROVIDER_SERVICE|BIND_DEVICE_ADMIN|BIND_DREAM_SERVICE|BIND_INCALL_SERVICE|BIND_INPUT_METHOD|BIND_MIDI_DEVICE_SERVICE|BIND_NFC_SERVICE|BIND_NOTIFICATION_LISTENER_SERVICE|BIND_QUICK_SETTINGS_TILE|BIND_PRINT_SERVICE|BIND_REMOTEVIEWS|BIND_SLICE|BIND_SCREENING_SERVICE|BIND_TELECOM_CONNECTION_SERVICE|BIND_TEXT_SERVICE|BIND_TV_INPUT|BIND_VISUAL_VOICEMAIL_SERVICE|BIND_VOICE_INTERACTION|BIND_VPN_SERVICE|BIND_VR_LISTENER_SERVICE|BIND_WALLPAPER|BLUETOOTH|BLUETOOTH_ADMIN|BLUETOOTH_PRIVILEGED|BODY_SENSORS|BROADCAST_PACKAGE_REMOVED|BROADCAST_SMS|BROADCAST_STICKY|BROADCAST_WAP_PUSH|C2DM_RECEIVE|C2D_MESSAGE|CALL_PHONE|CALL_PRIVILEGED|CAMERA|CAPTURE_AUDIO_OUTPUT|CAPTURE_SECURE_VIDEO_OUTPUT|CAPTURE_VIDEO_OUTPUT|CHANGE_COMPONENT_ENABLED_STATE|CHANGE_CONFIGURATION|CHANGE_NETWORK_STATE|CHANGE_WIFI_MULTICAST_STATE|CHANGE_WIFI_STATE|CLEAR_APP_CACHE|CONTROL_LOCATION_UPDATES|DELETE_CACHE_FILES|DELETE_PACKAGES|DIAGNOSTIC|DISABLE_KEYGUARD|DUMP|EXPAND_STATUS_BAR|FACTORY_TEST|GET_ACCOUNTS|GET_ACCOUNTS_PRIVILEGED|GET_PACKAGE_SIZE|GET_TASKS|GLOBAL_SEARCH|INSTALL_LOCATION_PROVIDER|INSTALL_PACKAGES|INSTALL_SHORTCUT|INSTANT_APP_FOREGROUND_SERVICE|INTERNET|KILL_BACKGROUND_PROCESSES|LOCATION_HARDWARE|MANAGE_DOCUMENTS|MANAGE_OWN_CALLS|MASTER_CLEAR|MEDIA_CONTENT_CONTROL|MODIFY_AUDIO_SETTINGS|MODIFY_PHONE_STATE|MOUNT_FORMAT_FILESYSTEMS|MOUNT_UNMOUNT_FILESYSTEMS|NFC|NFC_TRANSACTION_EVENT|PACKAGE_USAGE_STATS|PERSISTENT_ACTIVITY|PROCESS_OUTGOING_CALLS|READ_CALENDAR|READ_CALL_LOG|READ_CONTACTS|READ_EXTERNAL_STORAGE|READ_FRAME_BUFFER|READ_INPUT_STATE|READ_LOGS|READ_PHONE_NUMBER|READ_PHONE_NUMBERS|READ_PHONE_STATE|READ_SMS|READ_SYNC_SETTINGS|READ_SYNC_STATS|READ_VOICEMAIL|REBOOT|RECEIVE_BOOT_COMPLETED|RECEIVE_MMS|RECEIVE_SMS|RECEIVE_WAP_PUSH|RECORD_AUDIO|REORDER_TASKS|REQUEST_COMPANION_RUN_IN_BACKGROUND|REQUEST_COMPANION_USE_DATA_IN_BACKGROUND|REQUEST_DELETE_PACKAGES|REQUEST_IGNORE_BATTERY_OPTIMIZATIONS|REQUEST_INSTALL_PACKAGES|RESTART_PACKAGES|SEND_RESPOND_VIA_MESSAGE|SEND_SMS|SET_ALARM|SET_ALWAYS_FINISH|SET_ANIMATION_SCALE|SET_DEBUG_APP|SET_PREFERRED_APPLICATIONS|SET_PROCESS_LIMIT|SET_TIME|SET_TIME_ZONE|SET_WALLPAPER|SET_WALLPAPER_HINTS|SIGNAL_PERSISTENT_PROCESSES|STATUS_BAR|SYSTEM_ALERT_WINDOW|TRANSMIT_IR|UNINSTALL_SHORTCUT|UPDATE_DEVICE_STATS|USE_FINGERPRINT|USE_SIP|VIBRATE|WAKE_LOCK|WRITE_APN_SETTINGS|WRITE_CALENDAR|WRITE_CALL_LOG|WRITE_CONTACTS|WRITE_EXTERNAL_STORAGE|WRITE_GSERVICES|WRITE_SECURE_SETTINGS|WRITE_SETTINGS|WRITE_SYNC_SETTINGS|WRITE_VOICEMAIL" initialValue="ACCESS_NETWORK_STATE||ACCESS_WIFI_STATE||CHANGE_NETWORK_STATE||INSTALL_SHORTCUT||INTERNET||MOUNT_FORMAT_FILESYSTEMS||READ_LOGS" isDefaultInherited="false" isHidden="false" label="Permissions" name="permissions" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Requirements" editorInfo="title:Requirements;description:iOS Requirements;icon:checkbox_checked;contains:accelerometer|auto-focus-camera|armv6|armv7|bluetooth-le|camera-flash|front-facing-camera|gamekit|gps|gyroscope|healthkit|magnetometer|metal|microphone|location-services|opengles-1|opengles-2|opengles-3|peer-peer|sms|still-camera|telephony|video-camera|wifi" initialValue="wifi" isDefaultInherited="false" isHidden="true" label="Requirements" name="required" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Manifest resources" initialValue="" isDefaultInherited="false" isHidden="false" label="Resources" name="resources" readOnly="false" type="TEXT"/>
      <DynamicProperty description="High-DPI Status Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-hdpi (36x36 px)" name="status-icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Status Icon (24x24 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-mdpi (24x24 px)" name="status-icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Status Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-xhdpi (48x48 px)" name="status-icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicPropertyGroup collapsed="false" description="Android" label="Android" name="AndroidGroup" properties="packageVersionName;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;gma-cordova"/>
      <DynamicPropertyGroup collapsed="false" description="Genero Archive" label="GAR" name="GARGroup" properties="resources"/>
      <DynamicPropertyGroup collapsed="false" description="Package" label="Package" name="PackageGroup" properties="packageId;packageLabel;packageVersion;mainModule"/>
      <DynamicPropertyGroup collapsed="false" description="iOS" label="iOS" name="iOSGroup" properties="launchScreen;launchScreen1136x640;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;required;gmi-cordova"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="pm/package" properties="packageId;packageLabel;packageVersion;mainModule;packageVersionName;resources;launchScreen;launchScreen1136x640;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;required;gma-cordova;gmi-cordova"/>
    </NodeInfos>
  </Settings>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group id="106847312" label="Genero Demos" language="Genero (no link)" targetDirectory="$(ProjectDir)/.">
    <Group environment="filelist:FGLPROFILE=$(ProjectDir)/fglprofile;$(FGLPROFILE),dirlist:DBPATH=$(ProjectDir)/database-sqlite;$(DBPATH)" id="51911060" label="BDL_tutorial" targetDirectory="$(ProjectDir)">
      <Group id="-57441123" label="chap01">
        <Application binaryName="create_custdemo" id="-1579044983" label="create_custdemo">
          <Configuration id="1980841535" label="Configuration"/>
          <File filePath="database-sqlite/create_custdemo.4gl"/>
          <File filePath="database-sqlite/custdemo.db"/>
        </Application>
      </Group>
      <Group id="752821248" label="chap02" targetDirectory="$(ProjectDir)/chap02">
        <Application binaryName="connectdb" dependencies="50" id="61011546" label="connectdb" targetDirectory="$(ProjectDir)/chap02/connectdb">
          <Configuration id="-1872589026" label="connectdb"/>
          <File filePath="chap02/connectdb/connectdb.4gl"/>
        </Application>
        <Application binaryName="debugit" dependencies="50" id="12287997" label="debugit" targetDirectory="$(ProjectDir)/chap02/debugit">
          <Configuration id="979686683" label="debugit"/>
          <File filePath="chap02/debugit/debugit.4gl"/>
        </Application>
        <Application binaryName="simple" dependencies="50" id="110296368" label="simple" targetDirectory="$(ProjectDir)/chap02/simple">
          <Configuration id="1975975790" label="simple"/>
          <File filePath="chap02/simple/simple.4gl"/>
        </Application>
      </Group>
      <Group id="187322520" label="chap03" targetDirectory="$(ProjectDir)/chap03">
        <Application binaryName="dispcust" dependencies="50" id="6650539" label="dispcust" targetDirectory="$(ProjectDir)/chap03">
          <Configuration id="-1311444698" label="dispcust"/>
          <File filePath="chap03/dispcust.4gl"/>
          <File filePath="chap03/dispcust.per"/>
        </Application>
      </Group>
      <Group id="82526576" label="chap04" targetDirectory="$(ProjectDir)/chap04">
        <Library binaryName="chap04-forms" dependencies="50" id="22" label="chap04-forms" targetDirectory="$(ProjectDir)/chap04">
          <File filePath="chap04/custform.per"/>
        </Library>
        <Application binaryName="custquery" dependencies="22,50" id="398443110" label="custquery" targetDirectory="$(ProjectDir)/chap04/chap04_1">
          <Configuration id="-298359124" label="custquery"/>
          <File filePath="chap04/chap04_1/custmain.4gl"/>
          <File filePath="chap04/chap04_1/custquery.4gl"/>
        </Application>
        <Application binaryName="errorcheck" dependencies="22,50" id="256205900" label="errorcheck" targetDirectory="$(ProjectDir)/chap04/chap04_2">
          <Configuration id="682828458" label="errorcheck"/>
          <File filePath="chap04/chap04_2/custmain2.4gl"/>
          <File filePath="chap04/chap04_2/custquery2.4gl"/>
        </Application>
      </Group>
      <Group id="550519508" label="chap05" targetDirectory="$(ProjectDir)/chap05">
        <Application binaryName="guioptions" dependencies="50" id="458169660" label="guioptions" targetDirectory="$(ProjectDir)/chap05">
          <Configuration id="-631997733" label="guioptions"/>
          <File filePath="chap05/custform.per"/>
          <File filePath="chap05/custmain.4gl"/>
          <File filePath="chap05/custquery.4gl"/>
        </Application>
      </Group>
      <Group id="76836192" label="chap06" targetDirectory="$(ProjectDir)/chap06">
        <Application binaryName="custupdate" dependencies="50" id="233202338" label="custupdate" targetDirectory="$(ProjectDir)/chap06">
          <Configuration id="-2113525992" label="custupdate"/>
          <File filePath="chap06/custform.per"/>
          <File filePath="chap06/custmain.4gl"/>
          <File filePath="chap06/custquery.4gl"/>
        </Application>
      </Group>
      <Group id="14222868" label="chap07" targetDirectory="$(ProjectDir)/chap07">
        <Group id="365387568" label="disparray" targetDirectory="$(ProjectDir)/chap07/arrays">
          <Library binaryName="cust_lib1" dependencies="50" id="36" label="cust_lib1" targetDirectory="$(ProjectDir)/chap07/arrays">
            <File filePath="chap07/arrays/cust_lib.4gl"/>
          </Library>
          <Application binaryName="disparray" dependencies="36,50" id="365221536" label="disparray" targetDirectory="$(ProjectDir)/chap07/arrays">
            <Configuration id="-694326432" label="disparray"/>
            <File filePath="chap07/arrays/cust_stub.4gl"/>
            <File filePath="chap07/arrays/manycust.per"/>
          </Application>
        </Group>
        <Group id="38910088" label="pagedarray" targetDirectory="$(ProjectDir)/chap07/paged">
          <Library binaryName="cust_lib2" dependencies="50" id="45" label="cust_lib2" targetDirectory="$(ProjectDir)/chap07/paged">
            <File filePath="chap07/paged/cust_lib.4gl"/>
          </Library>
          <Application binaryName="pagedarray" dependencies="45,50" id="247257075" label="pagedarray" targetDirectory="$(ProjectDir)/chap07/paged">
            <Configuration id="25581972" label="pagedarray"/>
            <File filePath="chap07/paged/cust_stub.4gl"/>
            <File filePath="chap07/paged/manycust.per"/>
          </Application>
        </Group>
      </Group>
      <Group id="322321556" label="chap08" targetDirectory="$(ProjectDir)/chap08">
        <Application binaryName="arrayinput" dependencies="50" id="117511264" label="arrayinput" targetDirectory="$(ProjectDir)/chap08">
          <Configuration id="8968870" label="arrayinput"/>
          <File filePath="chap08/custall.4gl"/>
          <File filePath="chap08/custallform.per"/>
        </Application>
      </Group>
      <Group id="968562690" label="chap09" targetDirectory="$(ProjectDir)/chap09">
        <Application binaryName="custreports" dependencies="50" id="253988293" label="custreports" targetDirectory="$(ProjectDir)/chap09">
          <Configuration id="466921488" label="custreports"/>
          <File filePath="chap09/custreports.4gl"/>
        </Application>
        <Application binaryName="progressbar" dependencies="50" id="33744000" label="progressbar" targetDirectory="$(ProjectDir)/chap09/progressbar">
          <Configuration id="-997722352" label="progressbar"/>
          <File filePath="chap09/progressbar/custreports.4gl"/>
          <File filePath="chap09/progressbar/reportprog.per"/>
        </Application>
      </Group>
      <Group id="185493048" label="chap10" targetDirectory="$(ProjectDir)/chap10">
        <Application binaryName="progstrings" dependencies="50" id="10921625" label="progstrings" targetDirectory="$(ProjectDir)/chap10">
          <Configuration id="1951361332" label="progstrings"/>
          <File filePath="chap10/form.per"/>
          <File filePath="chap10/prog.4gl"/>
          <File filePath="chap10/progstrings.str"/>
        </Application>
      </Group>
      <Group id="36665195" label="chap11" targetDirectory="$(ProjectDir)/chap11">
        <Application binaryName="orders" dependencies="50" id="106781112" label="orders" targetDirectory="$(ProjectDir)/chap11">
          <Configuration id="-100091723" label="orders"/>
          <File filePath="chap11/custlist.4gl"/>
          <File filePath="chap11/custlist.per"/>
          <File filePath="chap11/orderform.per"/>
          <File filePath="chap11/orders.4gl"/>
          <File filePath="chap11/stocklist.4gl"/>
          <File filePath="chap11/stocklist.per"/>
        </Application>
      </Group>
      <Group id="258034974" label="chap12" targetDirectory="$(ProjectDir)/chap12">
        <Application binaryName="example1" dependencies="97313184" id="1144168" label="example1">
          <Configuration id="1097498925" label="example1"/>
          <File filePath="chap12/example1.4gl"/>
        </Application>
        <Application binaryName="example2" dependencies="97313184" id="160582506" label="example2">
          <Configuration id="-1588321836" label="example2"/>
          <File filePath="chap12/example2.4gl"/>
        </Application>
        <Application binaryName="example3" dependencies="50" id="367224420" label="example3">
          <Configuration id="1611706592" label="example3"/>
          <File filePath="chap12/example3.4gl"/>
          <File filePath="chap12/hidecust.per"/>
        </Application>
        <Application binaryName="example4" dependencies="97313184" id="370126580" label="example4">
          <Configuration id="2145742935" label="example4"/>
          <File filePath="chap12/example4.4gl"/>
        </Application>
        <Application binaryName="example5" dependencies="50" id="237711601" label="example5">
          <Configuration id="1705602716" label="example5"/>
          <File filePath="chap12/example5.4gl"/>
          <File filePath="chap12/testform2.per"/>
        </Application>
        <Application binaryName="example6" dependencies="50" id="407075108" label="example6">
          <Configuration id="1448294627" label="example6"/>
          <File filePath="chap12/example6.4gl"/>
          <File filePath="chap12/testcb.per"/>
        </Application>
        <Library binaryName="resources" dependencies="50" id="97313184" label="resources">
          <File filePath="chap12/customstyles.4st"/>
          <File filePath="chap12/mytopmenu.4tm"/>
          <File filePath="chap12/testform.per"/>
        </Library>
      </Group>
      <Group id="14753280" label="chap13" targetDirectory="$(ProjectDir)/chap13">
        <Application binaryName="orders" dependencies="50" id="519781147" label="orders">
          <Configuration id="1608832396" label="orders"/>
          <File filePath="chap13/custlist.4gl"/>
          <File filePath="chap13/custlist.per"/>
          <File filePath="chap13/orderform.per"/>
          <File filePath="chap13/orders.4gl"/>
          <File filePath="chap13/stocklist.4gl"/>
          <File filePath="chap13/stocklist.per"/>
        </Application>
      </Group>
      <Library binaryName="Database" id="50" label="Database" targetDirectory="$(ProjectDir)/database">
        <File filePath="schema-4db/custdemo.4db"/>
      </Library>
      <Library binaryName="Resources" id="-1823023590" label="Resources">
        <File filePath="fglprofile"/>
      </Library>
    </Group>
  </Group>
</Project>