<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="3.0">
<File n="database-sqlite/create_custdemo.4gl" s="1" ts="20220223114658500"/>
<File n="chap02/connectdb/connectdb.4gl" s="1" ts="20220223114658418"/>
<File n="chap02/debugit/debugit.4gl" s="1" ts="20220223114658478"/>
<File n="chap02/simple/simple.4gl" s="1" ts="20220223114816897"/>
<File n="chap03/dispcust.4gl" s="1" ts="20220223114658364"/>
<File n="chap04/chap04_1/custmain.4gl" s="1" ts="20220223114244857"/>
<File n="chap04/chap04_1/custquery.4gl" s="1" ts="20220223114658396"/>
<File n="chap04/chap04_2/custmain2.4gl" s="1" ts="20220223114244873"/>
<File n="chap04/chap04_2/custquery2.4gl" s="1" ts="20220223114658560"/>
<File n="chap05/custmain.4gl" s="1" ts="20220223114244684"/>
<File n="chap05/custquery.4gl" s="1" ts="20220223114658306"/>
<File n="chap06/custmain.4gl" s="1" ts="20220223114244865"/>
<File n="chap06/custquery.4gl" s="1" ts="20220223114658319"/>
<File n="chap07/arrays/cust_lib.4gl" s="1" ts="20220223114658485"/>
<File n="chap07/arrays/cust_stub.4gl" s="1" ts="20220223114658573"/>
<File n="chap07/paged/cust_lib.4gl" s="1" ts="20220223114658294"/>
<File n="chap07/paged/cust_stub.4gl" s="1" ts="20220223114658448"/>
<File n="chap08/custall.4gl" s="1" ts="20220223114658526"/>
<File n="chap09/custreports.4gl" s="1" ts="20220223114658508"/>
<File n="chap09/progressbar/custreports.4gl" s="1" ts="20220223114658492"/>
<File n="chap10/prog.4gl" s="1" ts="20220223114658457"/>
<File n="chap11/custlist.4gl" s="1" ts="20220223114658281"/>
<File n="chap11/orders.4gl" s="1" ts="20220223114658515"/>
<File n="chap11/stocklist.4gl" s="1" ts="20220223114658351"/>
<File n="chap12/example1.4gl" s="1" ts="20220223114244823"/>
<File n="chap12/example2.4gl" s="1" ts="20220223114244816"/>
<File n="chap12/example3.4gl" s="1" ts="20220223114658538"/>
<File n="chap12/example4.4gl" s="1" ts="20220223114244800"/>
<File n="chap12/example5.4gl" s="1" ts="20220223114244718"/>
<File n="chap12/example6.4gl" s="1" ts="20220223114658378"/>
<File n="chap13/custlist.4gl" s="1" ts="20220223114658404"/>
<File n="chap13/orders.4gl" s="1" ts="20220223114658469"/>
<File n="chap13/stocklist.4gl" s="1" ts="20220223114658272"/>
</WorkspaceDatabase>