# FOURJS_START_COPYRIGHT(U,2002)
# Property of Four Js*
# (c) Copyright Four Js 2002, 2021. All Rights Reserved.
# * Trademark of Four Js Development Tools Europe Ltd
#   in the United States and elsewhere
# 
# Four Js and its suppliers do not warrant or guarantee that these samples are
# accurate and suitable for your purposes.
# Their inclusion is purely for information purposes only.
# FOURJS_END_COPYRIGHT

SCHEMA custdemo

 TOOLBAR
  ITEM find 
  ITEM previous 
  ITEM next 
  SEPARATOR
  ITEM quit (TEXT="Quit", COMMENT="Exit the program", IMAGE="exit")
  END

-- TOPMENU
--   GROUP form (text="Form") 
--      COMMAND quit (text="Quit", COMMENT="Exit the program", IMAGE="exit")
--   END
--   GROUP stores (text="Stores")
--      COMMAND find
--      SEPARATOR
--      COMMAND next
--      COMMAND previous
--   END
--END
 
 

LAYOUT (TEXT="Customer")
GRID



{
 Store #:[f01  ]       Name:[f02                 ]
 Address:[f03                 ]
         [f04                 ]
    City:[f05             ]State:[f6  ]Zip:[f07   ] 
 Contact:[f08                           ]
   Phone:[f09                ]       

}   
END 
END

TABLES customer
END

ATTRIBUTES
EDIT f01=customer.store_num, REQUIRED, COMMENT = "This is the co-op store number";
EDIT f02=customer.store_name;
EDIT f03=customer.addr;
EDIT f04=customer.addr2;
EDIT f05=customer.city;
COMBOBOX f6=customer.state, REQUIRED, ITEMS = ("IL", "IA", "WI");
EDIT f07=customer.zipcode;
EDIT f08=customer.contact_name;
f09=customer.phone;
END
