# FOURJS_START_COPYRIGHT(U,2016)
# Property of Four Js*
# (c) Copyright Four Js 2016, 2021. All Rights Reserved.
# * Trademark of Four Js Development Tools Europe Ltd
#   in the United States and elsewhere
# 
# Four Js and its suppliers do not warrant or guarantee that these samples are
# accurate and suitable for your purposes.
# Their inclusion is purely for information purposes only.
# FOURJS_END_COPYRIGHT

SCHEMA custdemo

LAYOUT(TEXT="customer")
  GRID
  {
    Store #: [f01  ] 
             [f02                 ]
             [f03                 ]
             [f04                 ]
             [f05             ]
      State: [f6]Zip:[f07   ] 
   [f10     ][f08                           ]
     Phone:  [f09                ]       

  }   
  END   -- grid
END  -- layout

TABLES
  customer
END

ATTRIBUTES
EDIT f01 = customer.store_num, TAG="storenum";
EDIT f02 = customer.store_name, COMMENT="Customer name";
EDIT f03 = customer.addr;
EDIT f04 = customer.addr2;
EDIT f05 = customer.city;
EDIT f6  = customer.state;
EDIT f07 = customer.zipcode;
LABEL f10:lbl, TEXT = "Contact:";
EDIT f08 = customer.contact_name;
EDIT f09 = customer.phone;
END
