# FOURJS_START_COPYRIGHT(U,2016)
# Property of Four Js*
# (c) Copyright Four Js 2016, 2021. All Rights Reserved.
# * Trademark of Four Js Development Tools Europe Ltd
#   in the United States and elsewhere
# 
# Four Js and its suppliers do not warrant or guarantee that these samples are
# accurate and suitable for your purposes.
# Their inclusion is purely for information purposes only.
# FOURJS_END_COPYRIGHT

--testform2.per

SCHEMA custdemo

LAYOUT(TEXT = "testform2")

  GRID gr1
  {

       [a1       ]  
    ---------------------- 

       [a3     ]

    ----------------------

                          
   }
  END -- GRID
END

ATTRIBUTES
  LABEL a1:lb1, TEXT="hello";
  BUTTON a3:quit, TEXT="exit";
  
END

